{
  "base_url": "http://v2-clg-revhcp.lndo.site",
  "viewport": { 
  	"width": 1680, 
  	"height": 867 
  },
  "screenshot_path": "images",
  "pages": {
  	"mm": [
  		"", 
		"/combination-dosing", 
		"/combinations", 
		"/continuous-efficacy", 
		"/continuous-treatment", 
		"/disease-overview", 
		"/drd-efficacy", 
		"/drd-safety", 
		"/hcp-resources", 
		"/imid", 
		"/maintenance-dosing", 
		"/maintenance-efficacy", 
		"/maintenance-safety", 
		"/maintenance-therapy", 
		"/mechanism-of-action",
		"/patient-resources", 
		"/patient-support", 
		"/pharmacy",
		"/rd-efficacy", 
		"/rd-safety", 
		"/rems", 
		"/resources", 
		"/subanalysis"
	],
	"mds": [
		"/mds",
		"/mds/about",
		"/mds/about-dose-modifications",
		"/mds/clinical-data",
		"/mds/clinical-trial-characteristics",
		"/mds/disease-overview",
		"/mds/dose-modifications",
		"/mds/dosing",
		"/mds/efficacy",
		"/mds/hcp-resources",
		"/mds/how-to-dose-modify",
		"/mds/patient-resources",
		"/mds/patient-support",
		"/mds/pharmacy",
		"/mds/rems",
		"/mds/resources",
		"/mds/safety",
		"/mds/site-map",
		"/mds/trial-design"
	],
	"mcl": [
		"/mcl",
		"/mcl/clinical-data",
		"/mcl/clinical-trial-characteristics",
		"/mcl/dose-modifications",
		"/mcl/dosing",
		"/mcl/dosing-schedule",
		"/mcl/efficacy",
		"/mcl/hcp-resources",
		"/mcl/patient-support",
		"/mcl/pharmacy",
		"/mcl/rems",
		"/mcl/resources",
		"/mcl/revlimid-mcl",
		"/mcl/safety",
		"/mcl/site-map",
		"/mcl/trial-design"
	],
	"rrfl": [
		"/rrfl",
		"/rrfl/access-resources",
		"/rrfl/clinical-data",
		"/rrfl/disease-overview",
		"/rrfl/dose-modifications",
		"/rrfl/dosing",
		"/rrfl/hcpresources",
		"/rrfl/mechanism-of-action",
		"/rrfl/patient-support",
		"/rrfl/patientresources",
		"/rrfl/pharmacy",
		"/rrfl/primaryendpoint",
		"/rrfl/rems",
		"/rrfl/safety",
		"/rrfl/secondary-endpoints",
		"/rrfl/site-map",
		"/rrfl/trial-design"
  	]
  }
}